.gallery-open-block {
	display: block;
	
	&__img {
		width: 100%;
		overflow: hidden;
		position: relative;
		
		& img {
			width: 100%;
		}
	}
	
	&__title {
		font-size: 15px;
		line-height: 20px;
		margin-top: 15px;
		height: 60px;
		overflow: hidden;
	}
	
	&__open {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: url("@{img-path}00000060.png") repeat 0px 0px;
		text-align: center;
		display: none;
		
		& object {
			width: 24px;
			height: 24px;
		}
	}
	
	&:hover &__title {
		color: @color-red;
	}
	
	&:hover &__open {
		display: block;
	}
}