.instagram {
	background: @color-yellow-dark;
	padding: 70px 0px;
	text-align: center;
	
	&__header {
		display: inline-block;
		padding-bottom: 70px;
		line-height: 32px;
		font-size: 22px;
		font-family: @font-family-scada;
		color: #fff;
		text-transform: uppercase;
		padding-left: 54px;
		background: url("@{svg-path}instagram.svg") no-repeat 0px 0px;
		.bg-size(32px);
	}
	
	&__body {
		text-align: initial;
	}
}