.main-img {
	background-color: @bg-base;
	position: relative;
	
	&__img {
		width: 100%;
		display: block;
	}
	
	&__header {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	
	&__header-text {
		font-family: Scada;
		font-size: 54px;
		line-height: 60px;
		color: #fff;
		text-align: center;
		padding: 0px 40px;
		.box-sizing(border-box);
	}
}

//------------------- < 1024 ------------------//
@media only screen and (max-width: (@width-content-normal - 1)) {
  	.main-img {
		&__header-text {
	  		font-size: 34px;
	  		line-height: 40px;
		}
  	}
}