.main-nav {
	.clearfix();
  	padding-top: 35px;
  
	&__item {
		display: block;
		float: left;
		margin: 0px 15px;

		& a {
			display: block;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 20px;
			color: @text-color-base;
		}
	}

	&__item:hover,
	&--item-current {
		& a {
			color: @color-green;
		}
	}
}

//------------------- < 1440 и > 767 ------------------//
@media only screen and (min-width: @width-content-middle) and (max-width: (@width-content-max-inner - 1)) {
  	.main-nav {
	  	display: inline-block;
	  	padding-top: 20px;

	  	&__item {
			display: inline-block;
		  	vertical-align: top;
		  	float: none;

		  	& a {
			  	line-height: 30px;
		  	}
	  	}
  	}
}