.main-nav-adaptive {
  	position: fixed;
  	top: 0px;
  	left: 0px;
  	background: url("@{img-path}00000060.png") repeat 0px 0px;
  	width: 100%;
  	height: 100%;
  	z-index: 99999;
  	display: none;

	&__list {
	  background: @color-yellow;
	  width: 60%;
	  height: 100%;
	  .box-shadow(1px 2px 5px 0px @color-grey);
	  color: #fff;
	  padding: 4%;
	}

  	&__item {
		& a {
		  	color: #fff;
		  	text-decoration: none;
		  	display: block;
		  	text-transform: uppercase;
		  	font-size: 16px;
		  	line-height: 30px;
		  	font-family: Scada;
		}

	  	&:hover a {
			color: @text-color-base;
	  	}
  	}

  	&--item-current {
		& a {
		  	color: @text-color-base;
		}
	}

  	&__close {
	  	position: absolute;
	  	top: 0%;
	  	right: 32%;
	  	text-decoration: none;
	  	background: url("@{img-path}btn_close.png") -10px -10px no-repeat;
	  	width: 50px;
	  	height: 50px;
	  	display: block;

	  	&:hover {
		  	background-position: -10px -80px;
		}
	}
}