.modal-shadow {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	display: none;
	margin: auto;
	width: 100%;
	height: 100%;
	background: url("@{img-path}bg_win.png") repeat 0 0;
	z-index: 800;
	opacity: 0;
	cursor: pointer;
  
	&.js-active {
		display: block;
	}
}

.closemodal {
	position: absolute;
	top: 40px;
	right: 40px;
	text-decoration: none;
	background: url("@{img-path}btn_close.png") 0px 0px no-repeat;
	width: 70px;
	height: 70px;
	display: block;
	
	&:hover {
		background-position: 0px -70px;
	}
}

.modal-window {
	position: fixed;
	top: 50%;
	left: 0px;
	right: 0px;
	margin: auto;
	width: 100%;
	padding: 40px;
	padding-top: 130px;
	min-height: 100%;
	.box-sizing(border-box);
	z-index: 999;
	background: none;
	opacity: 0;	
	//.box-shadow(0px 1px 2px 0px #999);
	
	&.js-window-absolut {
		position: absolute;
	}
	&.js-window {
		display: none;
	}
	&.js-active {
		display: block;
	}
	
	&__body {
		max-width: 900px;
		margin: 0 auto;
	}
}