.page-footer {
	background: @color-green-light;
	margin-top: -(@footer-height);
	//height: @footer-height;
	
	&__top {
		height: 335px;
	}
	
	&__title {
		font-family: @font-family-semibold;
		font-size: 20px;
		padding-top: 44px;
		margin-bottom: 30px;
	}
	
	&__contact {
		.clearfix();
		margin-bottom: 20px;
	}
	
	&__contact-title {
		float: left;
		width: 70px;
		color: @color-green-dark;
		line-height: 22px;
	}
	
	&__contact-text {
		float: left;
		line-height: 22px;
		
		& p {
			
		}
	}
	
	&--contact-link {
		border-bottom: solid 1px @color-green-dark;
		
		&:hover {
			color: @color-green-dark;
		}
	}
	
	&__socials {
		.clearfix();
	}
	
	&__social-item {
		display: block;
		width: 55px;
		height: 55px;
		background: @color-green;
		float: left;
		margin-right: 15px;

		&:hover {
			background: @color-green-dark;
		}
		

	}
	
	&__dev-wrap {
		text-align: right;
		padding-top: 207px;
	}
	
	&__dev {
		line-height: 22px;
		
		& span {
			color: @color-green-dark;
		}
		
		& a:hover {
			text-decoration: underline;
		}
	}
	
	&__copyright {
		background: @color-green;
		height: 65px;
	}
	
	&__copyright-inner {
		line-height: 15px;
		padding: 25px 0px;
	}

  	&__nav {

	}

  	&__nav-list {

  	}

  	&__nav-item {
	  	font-size: 15px;
	  	line-height: 20px;

		& a {
			display: block;
		  	color: @color-grey;
		}

	  	&:hover a {
		  	color: @text-color-base;
		}
  	}

  	&--nav-current a {
	  	color: @text-color-base;
	}
}
.icon {
  fill: currentColor;
  width: 21px;
  height: 21px;
  display: block;
  margin: 0 auto;
  padding: 17px 0;

  &-vk {
	height: 15px;
	width: 25px;
	padding: 20px 0;
  }
}

//------------------- < 768 ------------------//
@media only screen and (max-width: (@width-content-middle - 1)) {
  	.page-footer {
	  	//height: @footer-height-min;
	  	margin-top: -(@footer-height-min);

	  	&__top {
			height: auto;
		  	padding: 12px 0px;
	  	}

	  	&__copyright {
			height: auto;
	  	}

	  	&__copyright-inner {
			color: #fff;
		  	font-size: 12px;
		  	line-height: 20px;
		  	padding: 5px 0px;

		  	& a {
			 	color: #fff;

			  	&:hover {
				  	color: @text-color-base;
				}
			}
	  	}

	  	&__socials {
		  	width: 55px;
		  	display: inline-block;
		 	vertical-align: top;
	  	}

	  	&__social-item {
		  	margin-right: 0px;
		 	margin-bottom: 7px;
		  	width: 40px;
		  	height: 40px;

		  	& object {
				height: 14px;
				padding: 13px 0px;
		  	}
		}
  	}
}