.price-table {
	&__line {
		background: #fff;
		font-size: 15px;
		line-height: 22px;
		display: table;
		width: 100%;
		max-width: 600px;
		.box-sizing(border-box);
		height: 70px;
		
		&:nth-child(2n) {
			background: @color-red;
		}
	}
	
	&--line-header {
		background: @color-yellow;
		height: 90px;
		font-family: @font-family-scada;
	}
	
	&__body {
		
	}
	
	&__cell {
		display: table-cell;
		width: 50%;
		text-align: center;
		vertical-align: middle;
		
		&:first-child {
			border-right: solid 1px @bg-base;
		}
		
		&:last-child {
			border-left: solid 1px @bg-base;
		}
	}
	
	&--big {
		font-size: 24px;
		line-height: 32px;
	}
	
	&--middle {
		font-size: 16px;
		line-height: 22px;
	}
	
	&--white {
		color: #fff;
	}
}