.review {
	background: #fff;
	padding: 40px;
	
	&--reply {
		background: @color-grey-light;
		margin-left: 40px;
	}
	
	&__title {
		.clearfix();
	  	margin-bottom: 40px;
	}
	
	&__name {
		float: left;
		width: 80%;
		font-family: @font-family-semibold;
		font-size: 17px;
		line-height: 22px;
		.box-sizing(border-box);
	}
	
	&--reply &__name {
		padding-left: 65px;
		position: relative;
		
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: -7px;
			left: 0px;
			width: 38px;
			height: 36px;
			background: url("@{img-path}review_face.png") no-repeat 0px 0px;
		}
	}
	
	&__date {
		float: right;
		width: 20%;
		text-align: right;
		font-size: 14px;
		line-height: 23px;
		color: @color-grey;
	}
	
	&__text {
		font-size: 15px;
		line-height: 22px;
	}
	
	&__link {
		position: relative;
		color: @color-grey;
		margin-top: 10px;
		display: inline-block;
		vertical-align: top;
		
		&:after {
		    content: "";
			display: block;
			position: absolute;
			bottom: -1px;
			left: 0px;
			height: 1px;
			width: 100%;
			background: @color-grey;
		}
		
		&:hover {
			color: @color-red;
			
			&:after {
				background: @color-red;
			}
		}
	}
	
	&__gallery-img {
		width: 100%;
		overflow: hidden;
		position: relative;
		cursor: pointer;
		
		& img {
			width: 100%;
		}
	}
	
	&__gallery-open {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background: url("@{img-path}00000060.png") repeat 0px 0px;
		text-align: center;
		display: none;
		
		& object {
			width: 24px;
			height: 24px;
		}
	}
	
	&__gallery-img:hover &__gallery-open {
		display: block;
	}
	
	&__exs {
		margin-bottom: 30px;
		font-size: 15px;
		line-height: 24px;
	}
	
	&__exs-title {
		display: inline-block;
		vertical-align: top;
		margin-right: 20px;
	}
	
	&__exs-body {
		display: inline-block;
		vertical-align: top
	}
	
	&__exs-item {
		
	}
	
	&__exs-name {
		display: inline;
		color: @color-red;
		margin-right: 20px;
	}
	
	&__exs-link {
		display: inline-block;
		vertical-align: top;
		position: relative;
		color: @color-grey;
		font-size: 13px;
		
		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: 3px;
			left: 0px;
			height: 1px;
			width: 100%;
			background: @color-grey;
		}
		
		&:hover {
			color: @text-color-base;
			
			&:after {
				background: @text-color-base;
			}
		}
	}
}

//------------------- < 768 ------------------//
@media only screen and (max-width: (@width-content-middle - 1)) {
  	.review {
	  	padding: 15px;

	  	&--reply {
			margin-left: 15px;
	  	}

	  	&__title {
			margin-bottom: 20px;
	  	}

		&__name {
	  		width: 100%;
		  	margin-bottom: 5px;
		}

	  	&--reply &__name {
			padding-left: 0px;

			&:after {
		  		display: none;
			}
	  	}

		&__date {
	  		width: 100%;
		  	text-align: left;
		}

	  	&__link {
			font-size: 13px;
	  	}
  	}
}