.see {
	background: @color-yellow;
	padding-top: 30px;
	padding-bottom: 40px;
	text-align: center;
	
	&__icon {
		width: 43px;
		height: 33px;
		margin: 0 auto;
		
		& object {
			width: 43px;
			height: 33px;
		}
	}
	
	&__text {
		font-size: 38px;
		font-family: Scada;
		margin-top: 20px;
		margin-bottom: 35px;
	}
}