.services-block {
	display: block;
	padding: 25px;
	background: #fff;
	
	&__img {
		width: 100%;
		overflow: hidden;
		
		& img {
			width: 100%;
		}
	}
	
	&__title {
		font-family: Scada;
		font-size: 24px;
		line-height: 30px;
		margin-top: 20px;
		white-space: nowrap;
	}
	
	&:hover &__title {
		color: @color-red;
	}
}