.slider-main {
	position: relative;
	
	&__slider {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 40%;
		height: 100%;
		background: @color-yellow;
		overflow: hidden;
	}
	
	&__item {
		
	}
	
	&__img {
		width: 60%;
		padding-left: 40%;
	  	display: block;
		
		& img {
			width: 100%;
		}
	}
	
	&__body {
		padding: 0px 40px;
		height: 100%;
		padding-bottom: 70px;
		.box-sizing(border-box);
	}
	
	&__header {
		font-family: Scada;
		font-size: 28px;
		line-height: 36px;
		margin-bottom: 25px;
	}
	
	&__text {
		font-size: 15px;
		line-height: 22px;
		margin-bottom: 40px;
	}
	
	& .bx-wrapper .bx-viewport, & .bx-wrapper, & .bxslider_main {
		height: 100%;
	}
}

//------------------- < 1300 ------------------//
@media only screen and (max-width: (1300px - 1)) {
  	.slider-main {
	  	&__body {
		  	padding: 0px 4%;
		  	padding-bottom: 70px;
	  	}

		&__header {
		  	font-size: 24px;
		  	line-height: 32px;
		  	margin-bottom: 10px;
		}

		&__text {
		  	margin-bottom: 20px;
		}
	}
}

//------------------- < 1024 ------------------//
@media only screen and (max-width: (@width-content-normal - 1)) {
  	.slider-main {
	  	&__header {
		  	font-size: 20px;
		  	line-height: 24px;
	  	}

	  	&__text {
		  	display: none;
		}
  	}
}

//------------------- < 768 ------------------//
@media only screen and (max-width: (@width-content-middle - 1)) {
  	.slider-main {
	  	&__slider {
			position: static;
		  	width: 100%;
	  	}

	  	&__img {
		  	width: 100%;
		  	padding-left: 0;
	  	}

	  	&__body {
		  	padding: 20px 4%;
		  	padding-bottom: 90px;
	  	}

	  	& .bx-controls-direction, & .bx-wrapper .bx-pager {
		  	width: 100%;
		}
  	}
}