@font-face {
    font-family: 'OpenSans';
    src: local('Open Sans'), local('OpenSans'), url('@{font-path}@{font-name-regular}.woff2') format('woff2'), url('@{font-path}@{font-name-regular}.woff') format('woff'), url('@{font-path}@{font-name-regular}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansSemibold';
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('@{font-path}@{font-name-semibold}.woff2') format('woff2'), url('@{font-path}@{font-name-semibold}.woff') format('woff'), url('@{font-path}@{font-name-semibold}.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('@{font-path}@{font-name-italic}.woff2') format('woff2'), url('@{font-path}@{font-name-italic}.woff') format('woff'), url('@{font-path}@{font-name-italic}.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSansLight';
    src: local('Open Sans Light'), local('OpenSans-Light'), url('@{font-path}@{font-name-light}.woff2') format('woff2'), url('@{font-path}@{font-name-light}.woff') format('woff'), url('@{font-path}@{font-name-light}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Scada';
    src: local('Scada'), url('@{font-path}@{font-name-scada}.woff2') format('woff2'), url('@{font-path}@{font-name-scada}.woff') format('woff'), url('@{font-path}@{font-name-scada}.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}