@width-content-max:                 1500px; //ПК
@width-content-max-inner:           1440px;
@width-content-normal:              1024px; //планшет
@width-content-middle:              768px; //планшет
@width-content-min:                 320px; //моб

@padd-mobile:                       4%;//отступы на мобильных и планшетных экранах

@footer-height:                 	400px;

//--------------------------- ЦВЕТА ----------------------------//
@color-green:                       #91d982;//зеленый
@color-green-light:                 #caf2c2;//светло-зеленый
@color-green-dark:                 	#53a642;//тесно-зеленый
@color-grey:                        #757c80;//серый
@color-grey-light:                  #dce1e6;//светло-серый
@color-grey-dark:                   #63686b;//темно-серый
@color-yellow:                      #ffcc66;//желтый
@color-yellow-dark:                 #fab95f;//темно-желтый
@color-biruza:                      #6ecddb;//бирюзовый
@color-red:                      	#fd7866;//красный
@color-red-dark:                    #fc381d;//темно-красный
//--------------------------- ЦВЕТА ----------------------------//


@bg-base:                           #f2f2f2;
@text-color-base:                   #333333;
@font-size-base:                    15px;
@line-height-base:                  normal;

@font-family-base:                  OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-regular:               OpenSans;
@font-family-semibold:              OpenSansSemibold;
@font-family-light:              	OpenSansLight;
@font-family-scada:              	Scada;

@link-color:                        @text-color-base;
@link-hover-color:                  darken(@link-color, 15%);
@link-decoration:                   none;
@link-hover-decoration:             none;

@font-path:                         "fonts/";
@font-name-regular:                 "OpenSans-Regular/opensans";
@font-name-semibold:                "OpenSans-Semibold/opensanssemibold";
@font-name-italic:                	"OpenSans-Italic/opensansitalic";
@font-name-light:                	"OpenSans-Light/opensanslight";
@font-name-scada:                	"Scada/scada";

@img-path:                          "img/";
@svg-path:                          "svg/";

@border-radius-base:                5px;